{
  "name": "PocketNet",
  "short_name": "PocketNet",
  "id": "/pocketnet/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920/1a73e8/white?text=PocketNet",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главный экран"
    },
    {
      "src": "https://placehold.co/1280x720/1a73e8/white?text=PocketNet",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Десктопная версия"
    }
  ]
}